<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layoutGameScreen"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/header_value"
            android:id="@+id/header"/>
    <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
            android:columnCount="3"
            android:rowCount="3"
            >
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton1" android:layout_row="0" android:layout_column="0"
                android:minWidth="200px" android:minHeight="200px" android:maxHeight="200px" android:maxWidth="200px"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton2" android:layout_row="0" android:layout_column="1"
                android:minHeight="200px" android:minWidth="200px" android:maxHeight="200px" android:maxWidth="200px"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton3" android:layout_row="0" android:layout_column="2"
                android:minHeight="200px" android:minWidth="200px" android:maxHeight="200px" android:maxWidth="200px"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton4" android:layout_row="1" android:layout_column="0"
                android:minHeight="200px" android:minWidth="200px" android:maxHeight="200px" android:maxWidth="200px"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton5" android:layout_row="1" android:layout_column="1"
                android:minHeight="200px" android:minWidth="200px" android:maxHeight="200px" android:maxWidth="200px"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton6" android:layout_row="1" android:layout_column="2"
                android:minHeight="200px" android:minWidth="200px" android:maxHeight="200px" android:maxWidth="200px"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton7" android:layout_row="2" android:layout_column="0"
                android:minHeight="200px" android:minWidth="200px" android:maxHeight="200px" android:maxWidth="200px"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton8" android:layout_row="2" android:layout_column="1"
                android:minHeight="200px" android:minWidth="200px" android:maxHeight="200px" android:maxWidth="200px"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton9" android:layout_row="2" android:layout_column="2"
                android:minHeight="200px" android:minWidth="200px" android:maxHeight="200px" android:maxWidth="200px"/>
    </GridLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/txtDeclareWinner" android:layout_gravity="center_horizontal"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mainmenu"
            android:id="@+id/btnMainMenu" android:layout_gravity="center_horizontal"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_rematch"
            android:id="@+id/btnRematch" android:layout_gravity="center_horizontal" android:visibility="invisible"/>
</LinearLayout>

